# dorm

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/codestudio/dorm/biz/exception/: DataErrorException.java
biz/src/main/java/com/codestudio/dorm/biz/param/: ReturnResult.java
biz/src/main/java/com/codestudio/dorm/biz/service/: AttachmentService.java  FunctionsService.java  PartyService.java  RoleService.java  UserProfileService.java  UserService.java
biz/src/main/java/com/codestudio/dorm/biz/service/impl/: AttachmentServiceImpl.java  FunctionsServiceImpl.java  PartyServiceImpl.java  RoleServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
biz/src/main/resources/: ehcache.xml  logback.xml  web.properties
biz/src/main/resources/bean/: spring-biz.xml
common/: pom.xml
common/src/main/java/com/codestudio/dorm/common/cookie/: CookieManagerBase.java  UserCookieManager.java
common/src/main/java/com/codestudio/dorm/common/encrypt/: Base64.java  CreateMD5.java  Encrypter.java  MD5.java
common/src/main/java/com/codestudio/dorm/common/exception/: DataAlreadyExistsException.java  DataNotFoundException.java
common/src/main/java/com/codestudio/dorm/common/util/: DateUtils.java
dal/: pom.xml
dal/src/main/java/com/codestudio/dorm/dal/: AttachmentDao.java  ExampleDao.java  FunctionsDao.java  PartyDao.java  RoleDao.java  UserDao.java  UserProfileDao.java
dal/src/main/java/com/codestudio/dorm/dal/base/: BaseDao.java  Paging.java
dal/src/main/resources/: datasource.properties
dal/src/main/resources/bean/: spring-dal.xml
dal/src/main/resources/mapper/: Attachment.xml  Example.xml  Functions.xml  Network.xml  Party.xml  PartyAddress.xml  Pickup.xml  PickupLog.xml  Role.xml  User.xml  UserProfile.xml  Waybill.xml  WaybillLog.xml  WaybillOperateLog.xml
domain/: pom.xml
domain/src/main/java/com/codestudio/dorm/domain/: Attachment.java  Example.java  Functions.java  Party.java  Role.java  Sex.java  User.java  UserProfile.java  UserType.java
domain/src/main/java/com/codestudio/dorm/domain/serializer/: DateSerializer.java
web/: pom.xml
web/src/main/java/com/codestudio/dorm/web/constant/: WebConstants.java
web/src/main/java/com/codestudio/dorm/web/context/: ResponseResult.java  UserContext.java  UserContextImpl.java  UserInfo.java
web/src/main/java/com/codestudio/dorm/web/controller/: CheckCode.java  LoginController.java  LogoutController.java
web/src/main/java/com/codestudio/dorm/web/controller/area/: AreaController.java
web/src/main/java/com/codestudio/dorm/web/controller/attachment/: AttachmentController.java
web/src/main/java/com/codestudio/dorm/web/controller/functions/: FunctionsController.java
web/src/main/java/com/codestudio/dorm/web/controller/user/: UserController.java
web/src/main/java/com/codestudio/dorm/web/form/: LoginForm.java
web/src/main/java/com/codestudio/dorm/web/form/base/: BaseForm.java  FormError.java  FormMessage.java
web/src/main/java/com/codestudio/dorm/web/security/shiro/: ChainDefinitionSectionMetaSource.java  ShiroDataBaseRealm.java
web/src/main/java/com/codestudio/dorm/web/support/spring/context/: ResourceServletContext.java
web/src/main/java/com/codestudio/dorm/web/support/spring/mapper/: CustomObjectMapper.java
web/src/main/java/com/codestudio/dorm/web/support/spring/resolver/: ExtSimpleMappingExceptionResolver.java
web/src/main/java/com/codestudio/dorm/web/support/spring/upload/: FileDownloadSupport.java  FileUploadSupport.java
web/src/main/java/com/codestudio/dorm/web/util/: FormCopier.java  PartyAuthUtil.java  ResponseValue.java  UserAuthUtil.java
web/src/main/resources/: logback.xml  web.properties
web/src/main/resources/bean/: spring-web.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: velocity.properties  web.xml  webapp-servlet.xml
web/src/main/webapp/WEB-INF/velocity/: error.vm  footer.vm  head.vm  index.vm  left.vm  login.vm  subFooter.vm  subHead.vm  velocity-macro.vm  welcome.vm
web/src/main/webapp/WEB-INF/vm/: toolbox.xml
