<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codestudio.dorm</groupId>
    <artifactId>dorm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dorm-dal</artifactId>
  <name>dorm-dal</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
    	<groupId>com.codestudio.dorm</groupId>
		<artifactId>dorm-domain</artifactId>
    </dependency>
	<dependency>
        <groupId>com.alibaba.druid</groupId>
        <artifactId>druid-wrapper</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	  </dependency>
  </dependencies>
</project>
