##eventhandler.referenceinsertion.class = com.jrh.web.extend.velocity.ExtendEscapeHtmlReference
##eventhandler.escape.html.unmatch = /noescape.*/

input.encoding=UTF-8
output.encoding=UTF-8
velocimacro.library=velocity-macro.vm
contentType=text/html;charset=UTF-8  