#winxp
ed.web.log.home.dir=C:/output/ed/logs
ed.production=DEV
ed.web.attachment.upload.directory=C:/output/ed/attachment
#linux 
#ed.web.log.home.dir=/home/resource/ed/logs
#ed.production=PRO
#ed.web.attachment.upload.directory=/home/resource/ed/attachment