datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://121.199.26.158:3306/ed?useUnicode=true&characterEncoding=UTF-8
datasource.jdbc.username=edadmin
datasource.jdbc.password=a6d9fb4819

#datasource.jdbc.url=jdbc:mysql://192.168.1.200:3306/ed?useUnicode=true&characterEncoding=UTF-8
#datasource.jdbc.username=root
#datasource.jdbc.password=111111